apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    libraryName = 'permissions-manager'
    artifact = 'permissions-manager'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    // TESTING
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.21'
    testImplementation "com.google.truth:truth:0.43"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

apply from: rootProject.file('bintray_library_config.gradle')
