# Android-Permissions-Manager

./: .gitignore  README.md  bintray_library_config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ralphpina/permissionsmanager/: ApplicationTest.java
app/src/androidTest/java/net/ralphpina/permissionsmanager/sample/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ralphpina/permissionsmanager/: MainActivity.java
app/src/main/java/net/ralphpina/permissionsmanager/sample/: DataBinding.java  MainActivity.java  MainActivity.kt  PMApplication.java  PMApplication.kt  PermissionManagerStatus.java  PermissionsListAdapter.kt  PermissionsManagerStatus.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_activity.xml  permission.xml  permission_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/ralphpina/permissionsmanager/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissions-manager/: build.gradle  gradle.properties  proguard-rules.pro
permissions-manager/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
permissions-manager/docs/javadoc/net/ralphpina/permissionsmanager/: DbHelper.html  PermissionRequestActivity.html  PermissionsManager.Permission.html  PermissionsManager.html  PermissionsResult.html  package-frame.html  package-summary.html  package-tree.html
permissions-manager/src/androidTest/java/net/ralphpina/permissionsmanager/: PermissionsManagerTest.java
permissions-manager/src/main/: AndroidManifest.xml
permissions-manager/src/main/java/net/ralphpina/permissionsmanager/: AppLifecycleObserver.kt  DbHelper.java  MockSystemPermissions.java  Navigator.kt  Permission.kt  PermissionRationaleDelegate.kt  PermissionRequestActivity.java  PermissionRequestActivity.kt  PermissionsManager.java  PermissionsManager.kt  PermissionsObservable.java  PermissionsRepository.kt  PermissionsResult.java  PermissionsResult.kt  PermissionsService.kt  RequestStatusRepository.kt
permissions-manager/src/main/java/net/ralphpina/permissionsmanager/foregroundutils/: ActivityRepository.kt  ForegroundUtils.kt
permissions-manager/src/main/res/values/: styles.xml
permissions-manager/src/test/java/net/ralphpina/permissionsmanager/: AndroidNavigatorTest.kt  PermissionsRepositoryImplTest.kt
permissions_manager/: build.gradle
permissions_manager/src/main/java/net/ralphpina/permissionsmanager/: Permission.kt  PermissionResult.kt  PermissionsManager.kt
permissions_manager_android/: build.gradle
permissions_manager_android/src/main/: AndroidManifest.xml
permissions_manager_android/src/main/java/net/ralphpina/permissionsmanager/android/: AppLifecycleObserver.kt  Navigator.kt  PermissionRationaleDelegate.kt  PermissionRequestActivity.kt  PermissionsComponent.kt  PermissionsRationaleDelegate.kt  PermissionsRepository.kt  PermissionsRequestActivity.kt  PermissionsService.kt  RequestStatusRepository.kt
permissions_manager_android/src/main/java/net/ralphpina/permissionsmanager/android/foregroundutils/: ActivityRepository.kt  ForegroundUtils.kt
permissions_manager_android/src/main/res/values/: strings.xml  styles.xml
permissions_manager_android/src/test/java/net/ralphpina/permissionsmanager/android/: AndroidNavigatorTest.kt  PermissionsRepositoryImplTest.kt
