apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = "maven"
    bintrayName = "permissions-manager"

    publishedGroupId = 'net.ralphpina.permissionsmanager'

    libraryDescription = 'Easily manage Android Marshmallow and up runtime permissions. This library is backwards compatible. In pre-Marshmallow devices permissions are returned as given.'

    siteUrl = 'https://github.com/ralphpina/Android-Permissions-Manager'
    gitUrl = 'https://github.com/ralphpina/Android-Permissions-Manager.git'

    // Make sure to bump versionCode and versionName in permissions_manager_android/build.gradle and README
    libraryVersion = '3.0.1'

    developerId = 'ralphpina'
    developerName = 'Ralph Pina'
    developerEmail = 'ralph.pina@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}
